on**the**beach**at**night**alone,
as**the**old**mother**sways**her**to**and**fro**singing**her**husky**song,
as**i**watch**the**bright**stars**shining,**i**think**a**thought**of**the**clef**of
the**universes**and**of**the**future.
a**vast**similitude**interlocks**all,
all**spheres,**grown,**ungrown,**small,**large,**suns,**moons,
planets,
all**distances**of**place**however**wide,
all**distances**of**time,**all**inanimate**forms,
all**souls,**all**living**bodies**though**they**be**ever**so**different,**or**in
different**worlds,
all**gaseous,**watery,**vegetable,**mineral**processes,**the**fishes,**the
brutes,
all**nations,**colors,**barbarisms,**civilizations,**languages,
all**identities**i**hat**have**existed**or**may**exist**on**this**globe,**or**any
globe,
all**lives**and**deaths,**all**of**the**past,**present,**future,
this**vast**similitude**spans**them,**and**always**has**spann'd,
and**shall**forever**span**them**and**compactly**hold**and**enclose
them.
